# .env.example fayli
BOT_TOKEN=.............
ADMIN=...........
BASE_URL=...................

CHANNEL_ID=...
PASSPORT_ID_IMAGE=............
PASSPORT_JSH_IMAGE=..............

PASSPORT_BACK_IMAGE=............
PASSPORT_FRONT_IMAGE=..............

SUCCES_PHOTO=..... 